# dd-data-vault-cli

./: .gitignore  404.html  index.html  mkdocs.yml  pom.xml  search.html  sitemap.xml
.github/: CODEOWNERS
.github/workflows/: codeql.yml
context/: index.html
description/: index.html
dev/: index.html
docs/: description.md  index.md  installation.md
installation/: index.html
search/: search_index.json
src/main/java/nl/knaw/dans/datavault/cli/: DataVault.java  StartJob.java  VersionProvider.java
src/main/java/nl/knaw/dans/datavaultcli/: Context.java  CopyBatch.java  DataVault.java  DataVaultCli.java  Import.java  ImportStart.java  ImportStatus.java  Layer.java  LayerNew.java  Main.java  StartJob.java  VersionProvider.java
src/main/java/nl/knaw/dans/datavaultcli/command/: AbstractStorageRootCommand.java  ConsistencyCheck.java  ConsistencyCheckGet.java  ConsistencyCheckNew.java  CopyBatch.java  Import.java  ImportStart.java  ImportStatus.java  Itemstore.java  ItemstoreCopyDirectoryInto.java  ItemstoreCopyFileTo.java  ItemstoreCreateDirectory.java  ItemstoreDeleteDirectory.java  ItemstoreDeleteFile.java  Layer.java  LayerArchive.java  LayerGetIds.java  LayerGetStatus.java  LayerNew.java  Ocfl.java  OcflDescribeObject.java  OcflDescribeVersion.java  OcflGetExtensionFile.java  OcflGetInventory.java  OcflListExtensionFiles.java  OcflListFiles.java  OcflListObjects.java
src/main/java/nl/knaw/dans/datavaultcli/config/: DataVaultConfiguration.java  DataVaultService.java  DataVaultServiceConfig.java  ImportAreaConfig.java  StorageRootConfig.java
src/main/java/nl/knaw/dans/datavaultcli/config/validation/: ModeValidator.java  ValidMode.java
src/main/java/nl/knaw/dans/datavaultcli/lib/: AbstractCommandLineApp.java
src/main/java/nl/knaw/dans/datavaultcli/subcommand/: CopyBatch.java  Import.java  ImportStart.java  ImportStatus.java  Layer.java  LayerNew.java
src/test/java/nl/knaw/dans/datavaultcli/command/: OcflGetExtensionFileTest.java
src/test/resources/: config.yml
